<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./trangchu.css">
    <link rel="stylesheet" href="./phancuoi.css">
</head>

<body>
    <div class="top-menu1">
        <div style="cursor: pointer;">
            <h1>FOOD SHOP</h1>
        </div>
        <div style="cursor: pointer;">
            <p>Call us: +84 999 999 999</p>
        </div>
    </div>
    <div class="top-menu2" id="topmenu2">
        <div class="menu2">
            <a href="./trangchu.html" class="text">HOME</a>
            <a href="./trangphu1.html" class="text">FOOD</a>
            <a href="./trangphu2.html" class="text">ABOUT</a>
            <a href="./trangphu3.html" class="text">BLOG</a>
            <a href="./trangphu4.html" class="text">CONTACT</a>
        </div>
    </div>

    <div class="container1">
        <div class="item1 item-item1">
            <div class="item-tieude">
                <div class="tieu-de">
                    <h2>9 món ăn Tết cổ truyền của người Việt</h2>
                </div>
                <div class="phu-de">
                    <p class="item-phude"><img src="./gundam.jpg" alt="">Phan Văn Phúc 11/1/2024</p>
                    <p class="item-phude">
                        <img src="./pin_drop_FILL0_wght400_GRAD0_opsz24.png" alt="">Du lịch Việt Nam, Sưu tầm
                    </p>
                    <p class="item-phude">
                        <img src="./visibility_FILL0_wght400_GRAD0_opsz24.png" alt="">64k lượt xem
                    </p>
                </div>
            </div>
        </div>
        <div class="item1 item-item2">
            <div class="item-tieude">
                <div class="tieu-de">
                    <h2>9 món ăn Tết cổ truyền của người Việt</h2>
                </div>
                <div class="phu-de">
                    <p class="item-phude"><img src="./gundam.jpg" alt="">Phan Văn Phúc 11/1/2024</p>
                    <p class="item-phude">
                        <img src="./pin_drop_FILL0_wght400_GRAD0_opsz24.png" alt="">Du lịch Việt Nam, Sưu tầm
                    </p>
                    <p class="item-phude">
                        <img src="./visibility_FILL0_wght400_GRAD0_opsz24.png" alt="">64k lượt xem
                    </p>
                </div>
            </div>
        </div>
        <div class="item1 item-item3">
            <div class="item-tieude">
                <div class="tieu-de">
                    <h2>9 món ăn Tết cổ truyền của người Việt</h2>
                </div>
                <div class="phu-de">
                    <p class="item-phude"><img src="./gundam.jpg" alt="">Phan Văn Phúc 11/1/2024</p>
                    <p class="item-phude">
                        <img src="./pin_drop_FILL0_wght400_GRAD0_opsz24.png" alt="">Du lịch Việt Nam, Sưu tầm
                    </p>
                    <p class="item-phude">
                        <img src="./visibility_FILL0_wght400_GRAD0_opsz24.png" alt="">64k lượt xem
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="item-tieude2">
            <div class="tieu-de2">
                <h1 class="font-tieude2">
                    Đây là mâm cỗ ngày Tết truyền thống ở Việt Nam
                </h1>
            </div>
        </div>

        <div class="line"></div>

        <div class="minhhoa">
            <div class="text-minhhoa">
                <h1>Đây là mâm cỗ ngày Tết truyền thống ở Việt Nam</h1>
                <p>Mâm cỗ Tết là một phần không thể thiếu trong nền văn hóa ẩm thực của người Việt trong dịp Tết Nguyên
                    đán. Đây là một bữa tiệc truyền thống được chuẩn bị kỹ lưỡng và đặc biệt, thể hiện sự trọng thể và ý
                    nghĩa của mùa xuân.</p>
                <p>Mâm cỗ Tết thường được sắp xếp trên bàn thờ tổ tiên và các vị thần, đại diện cho sự tri ân và tôn
                    kính đối với tổ tiên và các vị thần. Ngoài ra, nó cũng là nơi các thành viên trong gia đình tụ tập
                    để cùng nhau thưởng thức và chia sẻ niềm vui trong ngày Tết.</p>
            </div>
            <div class="hinh-minhhoa"><img src="./Screenshot 2024-01-13 221030.png" alt=""></div>
        </div>
    </div>

    <div class="container3">
        <div class="item-mota">
            <div class="khung-mota">
                <div class="mota">
                    <img src="./gà luộc.jpg" alt="">
                    <h1>Gà Luộc</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""> </p>
                </div>
                <div class="mota">
                    <img src="./thịt nấu đông.jpg" alt="">
                    <h1>Thịt nấu đông</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
                <div class="mota">
                    <img src="./Screenshot 2024-01-15 203829.png" alt="">
                    <h1>Chả Lụa</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
                <div class="mota">
                    <img src="./Screenshot 2024-01-15 204010.png" alt="">
                    <h1>Bánh Tét</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
                <div class="mota">
                    <img src="./Screenshot 2024-01-15 204205.png" alt="">
                    <h1>Thịt Kho Trứng</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
                <div class="mota">
                    <img src="./Screenshot 2024-01-15 204219.png" alt="">
                    <h1>Lạp Xưởng</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
                <div class="mota">
                    <img src="./Screenshot 2024-01-15 204248.png" alt="">
                    <h1>Chả Giò</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
                <div class="mota">
                    <img src="./giò xào.jpg" alt="">
                    <h1>Giò xào</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
                <div class="mota">
                    <img src="./Screenshot 2024-01-15 211433.png" alt="">
                    <h1>Nem Chua</h1>
                    <p><img src="./attach_money_FILL0_wght400_GRAD0_opsz24.png" alt=""></p>
                </div>
            </div>
        </div>
    </div>

    <div class="video-area">
        <div class="video">
            <iframe width="1200px" height="400px" src="https://www.youtube.com/embed/ZGs59VEu3hQ?si=64AtyG7gTPloAjoe"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="danhgia">
        <div class="to">
            <div class="item-danhgia1">
                <h1>Food Lover's Say</h1>
            </div>
            <div class="item-danhgia2">
                <div class="nguoi">
                    <div class="sao"> ⭐ ⭐ ⭐ ⭐ ⭐</div>
                    <div class="bl">Vỏ bánh tét được làm từ lá chuối, mang đến một hương thơm tự nhiên và đặc trưng. Khi
                        cắt mở lớp lá chuối, mùi thơm tỏa ra một cách dễ chịu và thú vị. Vỏ bánh tét có độ ẩm hoàn hảo,
                        vừa đủ để giữ cho nếp cơm và nhân bên trong mềm mịn và thơm ngon.</div>
                    <div class="ten">Nguyễn Ngọc Đăng Khoa</div>
                </div>
                <div class="nguoi">
                    <div class="sao"> ⭐ ⭐ ⭐ ⭐ ⭐</div>
                    <div class="bl">Với một cái nhìn đầu tiên, miếng lạp xưởng có màu đỏ nâu và có lớp ngoài hấp dẫn,
                        cháy tơi tả. Khi cắt miếng lạp xưởng ra, một mùi thơm hương gia vị phảng phất lan tỏa, hứa hẹn
                        một trải nghiệm đầy hương vị.</div>
                    <div class="ten">Trần Trí Nghĩa</div>
                </div>
                <div class="nguoi">
                    <div class="sao"> ⭐ ⭐ ⭐ ⭐ ⭐</div>
                    <div class="bl">Thịt kho được chế biến từ thịt heo hoặc thịt gà, thường được cắt thành từng miếng
                        nhỏ và ướp với các gia vị như tỏi, gia vị mắm tôm, đường, muối và tiêu. Khi nấu chín, thịt trở
                        nên mềm mịn và thấm đượm hương vị từ các gia vị. Hương thơm của thịt kho tỏa ra một cách hấp
                        dẫn, khiến tôi không thể chờ đợi để thưởng thức.
                    </div>
                    <div class="ten">Đặng Hoàng Minh Quân</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="item4">
            <div class="our-blog1">
                <h1>Our Blogs</h1>
                <a href="#" class="btn_1">MORE BLOG</a>
            </div>
            <div class="our-blog2">
                <div class="item-ourblog2">
                    <div class="anh-our">
                        <img src="./Cách-làm-bánh-tét-truyền-thống.jpg" alt="">
                    </div>
                    <div class="chu">
                        <h3></h3>
                        <p>Bánh tét được xem là món ăn ngày tết phổ biến của người miền Nam và miền Trung. Ở miền Trung
                            và cả miền Nam bánh tét được gói bằng lá chuối và tạo thành từng đòn hình trụ. Bánh có nhiều
                            loại cho bạn lựa chọn như bánh mặn, bánh ngọt, bánh không nhân, bánh thập cẩm. Khi ăn sẽ cảm
                            nhận rõ rệt vị ngon của các loại nguyên liệu bên trong vô cùng hấp dẫn.</p>
                    </div>
                </div>
                <div class="item-ourblog2">
                    <div class="anh-our">
                        <img src="./banhchungbac17544097_2021021018139.jpg" alt="">
                    </div>
                    <div class="chu">
                        <h3></h3>
                        <p>Ông bà xưa thường có câu: “Thịt mỡ dưa hành, câu đối đỏ/Cây nêu, tràng pháo, bánh chưng
                            xanh”. Bánh chưng là sự kết hợp hài hòa giữa gạo nếp dẻo, đậu xanh ngọt bùi, vị tiêu cay
                            nhẹ, thịt lợn béo ngậy và được gói vuông bằng lá dong tạo nên hương vị ngày Tết không thể
                            lẫn vào đâu được. Ngoài ra, cái khung cảnh ngồi 8-10 giờ đồng hồ để canh nồi bánh chưng chón
                            đã đi vào tiềm thức của người dân miền Bắc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container5">
        <div class="ig1">
            <h2>Follow us on Instagram</h2>
        </div>
        <div class="ig2">
            <a href="" class="btn_2">
                <i class="fab fa-instagram"><img
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABbElEQVR4nM2VPU7DQBCFvyaBVPmhpiJcAnMD7uECuAJKCFIEAkJHRRCRUKIcgXCNhC7Q5wo0aKRnyay9tuMg4Ekrre3Z93bnjWfhj7APnAJ94DJn9BXbLkLcAqbAErgGToAwZ1jMDfAOTIBmFvkCOAMqJU5d0dq5T2SqgE3RAcZpOV+W3Pk2cA8c6bkKfLiemEm3OUQN4BAINI+wC3wCD7F3A+A4vvhKZqVhBxgBK+BFw+ZP8i0S2XI2bBX2TTH0kL8BXaUigs3PVRSRSByhOHMFRiL3oQc8lhVoKBXxnbuoKaZeRsAMnZGPVxm/tkCwhsDBv0wRKkWrFh8ugGHK+8ICLZVizzlJTeQLT99JCGT9aE2V4kqezDQfZnTOxI9WpFXUZXyQknMXd26raG/Q7FxEzW7P/TD5oXbdBZ7TPjR1WXRKnqQq8rnTbRMiYx1xIG/yrkyLsVhbYzv3ksdh+bOqKnrpm6GJnP8KvgBvLGIV9a5vHgAAAABJRU5ErkJggg=="></i>
                FoodShop
            </a>
        </div>
    </div>

    <div class="container6">
        <div class="item6">
            <div class="anh6"><img src="./Screenshot 2024-01-20 230821.png" alt=""></div>
            <div class="anh6"><img src="./Screenshot 2024-01-20 230837.png" alt=""></div>
            <div class="anh6"><img src="./Screenshot 2024-01-20 230903.png" alt=""></div>
            <div class="anh6"><img src="./Screenshot 2024-01-20 230916.png" alt=""></div>
        </div>
    </div>

    <div class="top-menu3" id="topmenu3">
        <div class="menu3">
            <a href="./trangchu.html" class="text">HOME</a>
            <a href="./trangphu1.html" class="text">FOOD</a>
            <a href="./trangphu2.html" class="text">ABOUT</a>
            <a href="./trangphu3.html" class="text">BLOG</a>
            <a href="./trangphu4.html" class="text">CONTACT</a>
        </div>
    </div>

    <div class="ngan">
        <div class="item-ngan"></div>
    </div>

    <footer>
        <div class="footer-gray">
            <div class="footer-custom">
                <div class="footer-lists">
                    <div class="footer-list-wrap">
                        <h6 class="ftr-hdr">Order Toll Free</h6>
                        <ul class="ftr-links-sub">
                            <li>800-952-5592</li>
                        </ul>
                        <h6 class="ftr-hdr">International</h6>
                        <ul class="ftr-links-sub">
                            <li><a href="http://www.art.fr" rel="nofollow">Việt Nam</a></li>

                        </ul>
                    </div>
                    <!--/.footer-list-wrap-->
                    <div class="footer-list-wrap">
                        <h6 class="ftr-hdr">Customer Service</h6>
                        <ul class="ftr-links-sub">
                            <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
                            <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
                            <li><a href="/help/shipping.html" rel="nofollow">Shipping &amp; Delivery</a></li>
                            <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
                            <li><a href="/help/international-shipping.html" rel="nofollow">International Orders</a></li>
                            <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
                            <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrap">
                        <h6 class="ftr-hdr">About Art.com</h6>
                        <ul class="ftr-links-sub">
                            <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
                            <li><a href="http://corporate.art.com/careers" rel="nofollow">Careers</a></li>
                            <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                            <li><a href="/~/art-for-business" rel="nofollow">Business &amp; Trade Sales</a></li>
                            <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Affiliate Program</a></li>
                            <li><a href="/catalog" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
                            <li><a href="http://blog.art.com" rel="nofollow">ART.COM BLOG</a></li>
                        </ul>
                    </div>
                    <!--/.footer-list-wrap-->
                    <div class="footer-list-wrap">
                        <h6 class="ftr-hdr">My Account</h6>
                        <ul class="ftr-links-sub">
                            <art:content rule="!loggedin">
                                <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                                <li><span class="link"
                                        onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track
                                        My Order</span></li>
                            </art:content>
                            <art:content rule="loggedin">
                                <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span>
                                </li>
                                <li><span class="link"
                                        onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My
                                        Order</span></li>
                            </art:content>
                        </ul>
                    </div>
                    <!--/.footer-list-wrap-->
                </div>
                <!--/.footer-lists-->
                <div class="footer-email">
                    <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
                    <div id="ftr-email" class="ftr-email-form">
                        <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                            <div class="error">Please enter a valid email address</div>
                            <input type="text" name="email_address_" id="ftrEmailInput" class="input"
                                placeholder="Enter email address" />
                            <!--
                      -->
                            <input type="submit" class="button" value="SUBMIT" />
                            <input type="hidden" name="country_iso2" value="">
                            <input type="hidden" name="language_iso2" value="en">
                            <input type="hidden" name="site_domain" value="art.com">
                            <input type="hidden" name="email_acq_source" value="01-000001">
                            <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                            <input type="hidden" name="brand_id" value="ART">
                            <input type="hidden" name="_ri_"
                                value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
                        </form>
                    </div>
                    <!--/.ftr-email-form-->
                    <div class="ftr-email-privacy-policy"></div>
                </div>
                <!--/.footer-email-->
                <div class="footer-social">
                    <h6 class="ftr-hdr">Follow Us</h6>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/art.com" title="Facebook"
                                onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                                <img width="24" height="24" alt="Like us on Facebook"
                                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/108089796661280870153" title="Google+"
                                onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                                <img width="24" height="24" alt="Follow us on Google+"
                                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://pinterest.com/artdotcom/" target="_blank">
                                <img width="24" height="24" alt="Follow us on Pinterest"
                                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="http://instagram.com/artdotcom/">
                                <img width="24" height="24" alt="Follow us on Instagram"
                                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/artdotcom" title="Twitter"
                                onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                                <img width="67" alt="Follow us on Twitter"
                                    src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/.footer-social-->
                <div class="footer-legal">
                    <p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html"
                            rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms
                            of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
                    <p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
                    <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending
                        patent applications.</p>
                </div>
                <!--/.footer-legal-->
                <div class="footer-payment">
                    <ul>
                        <li class="ftr-stella">
                            <span title="Stella Service"
                                onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
                        </li>
                        <li>
                            <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img
                                    border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime."
                                    src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
                        </li>
                        <li class="ftr-bbb">
                            <span title="BBB"
                                onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
                        </li>
                    </ul>
                </div>
                <!--/.footer-payment-->
            </div>
            <!--/.footer-custom-->
        </div>
        <!--/.footer-gray-->
    </footer>

    <script src="./trangchu.js"></script>
</body>

</html>